# Docker Compose supports declaring default environment variables in a file named `.env`.
# https://docs.docker.com/compose/env-file/

SEED_SERVER=neo-cli-privatenet-1
HOST_NAME=localhost

# neo-cli version
# Other supported versions: 2.10.1, 2.9.4, 2.9.3, 2.9.0
NODE1_NEO_CLI_VERSION=2.10.2
NODE2_NEO_CLI_VERSION=2.9.4
NODE3_NEO_CLI_VERSION=2.9.3
NODE4_NEO_CLI_VERSION=2.9.0

# neo-cli bootstrap chain
# Supported versions are: _genesis, _6kBlocks
# _genesis means starting from block zero and _6kBlocks starts with 6000 blocks
BOOTSTRAP=_genesis