# Docker Compose supports declaring default environment variables in a file named `.env`.
# https://docs.docker.com/compose/env-file/

NOTIFICATIONS_SERVER=notifications-server
SEED_SERVER=neo-nodes
HOST_NAME=localhost
